# android-native-practices

./: .gitignore  build.gradle  key.properties
app/: build.gradle  release.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/nandhikaprayoga/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/ui/ac/cs/mobileprogramming/nandhikaprayoga/: ExampleInstrumentedTest.kt  Lab2InstrumentedTest.kt
app/src/androidTest/java/id/ui/ac/cs/mobileprogramming/nandhikaprayoga/helloworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/id/ac/ui/cs/mobileprogramming/nandhikaprayoga/: AccessPointReceiver.kt  MainActivity.kt  MainService.kt  Utility.kt
app/src/main/java/id/ui/ac/cs/mobileprogramming/nandhikaprayoga/: MainActivity.kt
app/src/main/java/id/ui/ac/cs/mobileprogramming/nandhikaprayoga/activities/: Lab2Activity.kt  MainActivity.kt
app/src/main/java/id/ui/ac/cs/mobileprogramming/nandhikaprayoga/fragments/: InfoFragment.kt  InputFragment.kt
app/src/main/java/id/ui/ac/cs/mobileprogramming/nandhikaprayoga/helloworld/: MainActivity.kt
app/src/main/java/id/ui/ac/cs/mobileprogramming/nandhikaprayoga/helper/: Utility.kt
app/src/main/java/id/ui/ac/cs/mobileprogramming/nandhikaprayoga/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_lab_2.xml  activity_main.xml  fragment_info.xml  fragment_input.xml
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/ui/ac/cs/mobileprogramming/nandhikaprayoga/: ExampleUnitTest.kt  Lab2Test.kt
app/src/test/java/id/ui/ac/cs/mobileprogramming/nandhikaprayoga/helloworld/: ExampleUnitTest.kt
