apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// Get keystore properties file
def keyPropertiesFile = rootProject.file("key.properties")

// Initialize a new Properties() object called keystoreProperties.
def keyProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
if (keyPropertiesFile.exists()) {
    keyProperties.load(new FileInputStream(keyPropertiesFile))
}


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "id.ui.ac.cs.mobileprogramming.nandhikaprayoga"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("./release.jks")
            storePassword keyProperties['KEYSTORE_PASSWORD']
            keyAlias keyProperties['KEYSTORE_KEY_ALIAS']
            keyPassword keyProperties['KEYSTORE_KEY_PASSWORD']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.google.android:flexbox:2.0.1'
    testImplementation 'junit:junit:4.13'

    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0'
    androidTestImplementation 'org.mockito:mockito-android:2.23.4'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}