<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:alignItems="flex_start"
        app:flexDirection="column"
        app:justifyContent="flex_start">
        <TextView
            android:layout_marginVertical="20dp"
            android:layout_marginStart="12dp"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Access Point List"/>
        <ListView
            android:id="@+id/wifiListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>
